void afficherBarreDeVie(int pvact, int pvmax) {
    int longueurBarre = 20;
    int nbBlocs = (pvact * longueurBarre) / pvmax;
    float ratio = (float)pvact / pvmax;

    const char *couleur;
    if (ratio > 0.6){
        couleur = GREEN;
    }
    else if (ratio > 0.3){
        couleur = ORANGE;
    }
    else{
        couleur = RED;
    }
    printf("[");
    for (int i = 0; i < longueurBarre; i++) {
        if (i < nbBlocs){
            printf("%s█%s", couleur,RESET);
        }
        else{
            printf(" ");
        }
    }
    printf("%s] %d/%d PV  ", RESET, pvact, pvmax);
}





void afficherBarreDeVitesse(float barre_action) {
    int longueurBarre = 20;
    int nbBlocs = (barre_action * longueurBarre) / 100;

    printf("[");
    for (int i = 0; i < longueurBarre; i++) {
        if (i < nbBlocs){
            printf("%s█", GREEN);
        }
        else{
            printf("%s ", RESET);
        }
    }
    printf("] %.2f/100 Vitesse", barre_action);
}
