_     _____    ____ ___  __  __ ____    _  _____                     
| |   | ____|  / ___/ _ \|  \/  | __ )  / \|_   _|                    
| |   |  _|   | |  | | | | |\/| |  _ \ / _ \ | |                      
| |___| |___  | |__| |_| | |  | | |_) / ___ \| |                      
|_____|_____|  \____\___/|_|  |_|____/_/   \_\_|      _        _      
\ \   / / \      / \      / \      / \      / \      / \      / \     
 \ \ / / _ \    / _ \    / _ \    / _ \    / _ \    / _ \    / _ \    
  \ V / ___ \  / ___ \  / ___ \  / ___ \  / ___ \  / ___ \  / ___ \   
  _\_/_/__ \_\/_/_ _\_\/_/___\_\/_/ _ \_\/_/___\_\/_/_  \_\/_/_ _\_\_ 
 / ___/ _ \|  \/  |  \/  | ____| \ | |/ ___| ____|  _ \| | | | | | | |
| |  | | | | |\/| | |\/| |  _| |  \| | |   |  _| | |_) | | | | | | | |
| |__| |_| | |  | | |  | | |___| |\  | |___| |___|  _ <|_|_|_|_|_|_|_|
 \____\___/|_|  |_|_|  |_|_____|_| \_|\____|_____|_| \_(_|_|_|_|_|_|_)

