>>=====================================================================================================================================================================<<
|| /$$    /$$                                       /$$                                                                                                                ||
||| $$   | $$                                      | $$                                                                                                                ||
||| $$   | $$ /$$$$$$  /$$   /$$ /$$   /$$        /$$$$$$   /$$   /$$             /$$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$         /$$$$$$        /$$   /$$ /$$$$$$$ ||
|||  $$ / $$//$$__  $$| $$  | $$|  $$ /$$//$$$$$$|_  $$_/  | $$  | $$            |__/ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$       |____  $$      | $$  | $$| $$__  $$||
|| \  $$ $$/| $$$$$$$$| $$  | $$ \  $$$$/|______/  | $$    | $$  | $$             /$$| $$  \ $$| $$  | $$| $$$$$$$$| $$  \__/        /$$$$$$$      | $$  | $$| $$  \ $$||
||  \  $$$/ | $$_____/| $$  | $$  >$$  $$          | $$ /$$| $$  | $$            | $$| $$  | $$| $$  | $$| $$_____/| $$             /$$__  $$      | $$  | $$| $$  | $$||
||   \  $/  |  $$$$$$$|  $$$$$$/ /$$/\  $$         |  $$$$/|  $$$$$$/            | $$|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$            |  $$$$$$$      |  $$$$$$/| $$  | $$||
||    \_/    \_______/ \______/ |__/  \__/          \___/   \______/             | $$ \______/  \______/  \_______/|__/             \_______/       \______/ |__/  |__/||
||                                                                          /$$  | $$                                                                                  ||
||                                                                         |  $$$$$$/                                                                                  ||
||                                                                          \______/                                                                                   ||
||                                                                                                                                  /$$$$                              ||
||                                                                                                                                 /$$  $$                             ||
||       /$$  /$$$$$$  /$$   /$$        /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$$       /$$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$$      |__/\ $$                             ||
||      |__/ /$$__  $$| $$  | $$       |____  $$|  $$  /$$//$$__  $$ /$$_____/      | $$__  $$ /$$__  $$| $$  | $$ /$$_____/          /$$/                             ||
||       /$$| $$$$$$$$| $$  | $$        /$$$$$$$ \  $$/$$/| $$$$$$$$| $$            | $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$          /$$/                              ||
||      | $$| $$_____/| $$  | $$       /$$__  $$  \  $$$/ | $$_____/| $$            | $$  | $$| $$  | $$| $$  | $$ \____  $$        |__/                               ||
||      | $$|  $$$$$$$|  $$$$$$/      |  $$$$$$$   \  $/  |  $$$$$$$|  $$$$$$$      | $$  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$$/         /$$                               ||
||      | $$ \_______/ \______/        \_______/    \_/    \_______/ \_______/      |__/  |__/ \______/  \______/ |_______/         |__/                               ||
|| /$$  | $$                                                                                                                                                           ||
|||  $$$$$$/                                                                                                                                                           ||
|| \______/                                                                                                                                                            ||
>>=====================================================================================================================================================================<<
